JWT_SECRET=SECRET
JWT_EXPIRATION=360000
JWT_COOKIES_EXPIRES_IN=1000
JWT_TOKEN_EXPIRES_IN=1000d

REDIS_URL=redis://redis:6379

DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_DIALECT=postgres

CLIENT_ROOT_URL=http://localhost:3000
ROOT_URL=http://localhost:5000
ROOT_DOMAIN=localhost:5000

MAIL_TRANSPORT_NAME=
MAIL_TRANSPORT_PASSWORD=

FIREBASE_PRIVATE_KEY=

IS_CAPTCHA_ON=true